Views/LogPage.xaml

<Page x:Class="DevicePower.Views.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DevicePower.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DevicePower.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:LogPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Logs" EllipsisVisibility="{Binding IsNotMobile, Converter={StaticResource EllipseToVisibility}}">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Icon="Copy" Label="Copy" Command="{x:Bind ViewModel.CopyCommand}" Visibility="{Binding IsNotMobile, Converter={StaticResource BooleanToVisibility}}" />
                <AppBarSeparator />
                <AppBarButton Icon="Clear" Label="Clear" Command="{x:Bind ViewModel.ClearCommand}" Visibility="{Binding IsNotMobile, Converter={StaticResource BooleanToVisibility}}" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  content  -->
        <ScrollViewer Padding="10,10,10,10" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            
            <ListView x:Name="LogView" ItemsSource="{x:Bind ViewModel.Log}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="14" LineStackingStrategy="BlockLineHeight" LineHeight="12" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Left" TextLineBounds="TrimToBaseline" FontStretch="Condensed" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </ScrollViewer>

        <CommandBar x:Name="pageFooter"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignBottomWithPanel="True" Visibility="{Binding IsMobile, Converter={StaticResource BooleanToVisibility}}" >
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Copy" Label="Copy" Command="{x:Bind ViewModel.CopyCommand}" />
                <AppBarSeparator />
                <AppBarButton Icon="Clear" Label="Clear" Command="{x:Bind ViewModel.ClearCommand}" />
                <AppBarSeparator x:Name="workaround" Height="1" />
            </CommandBar.SecondaryCommands>
        </CommandBar>        
    </RelativePanel>
</Page>

