Views/MainPage.xaml

<Page x:Class="DevicePower.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:user="using:DevicePower.UserControls"
      xmlns:local="using:DevicePower.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DevicePower.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!-- <Setter Target="stateTextBox.Text" Value="Narrow Visual State" /> -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!-- <Setter Target="stateTextBox.Text" Value="Normal Visual State" /> -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!-- <Setter Target="stateTextBox.Text" Value="Wide Visual State" /> -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" Text="Battery Status">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Add Tile" Command="{x:Bind ViewModel.AddCommand}" />
                <AppBarButton Label="Remove Tile" Command="{x:Bind ViewModel.RemoveCommand}" />
            </controls:PageHeader.SecondaryCommands>
            <AppBarButton Icon="Sync" Label="Sync" Command="{x:Bind ViewModel.SyncCommand}"/>
        </controls:PageHeader>

        <ScrollViewer Padding="10,10,10,10" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="20, 20" Padding="10" BorderThickness="1">
                <user:Gauge ValueBrush="{Binding PercentageColor}" TrailBrush="{Binding PercentageColor}" 
                            ScaleBrush="#FF3C3C3C" ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unit="percent" Value="{Binding Percentage}" Width="250" Height="250" HorizontalAlignment="Center" Margin="0,0,0,20" />
                <TextBlock x:Name="Status" Text="{Binding Status, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
                <TextBlock x:Name="Estimate" Text="{Binding Estimate, Mode=TwoWay}" Visibility="{Binding EstimateVisible, Converter={StaticResource BooleanToVisibility}, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" />
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>

