Pages/MainPage.xaml

<Page
    x:Class="DevicePower.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevicePower"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF2064B0" Foreground="White">

    <Page.BottomAppBar>
        <CommandBar CompositeMode="SourceOver" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <CommandBar.SecondaryCommands>
                <AppBarSeparator Height="1" />
                <AppBarButton Label="add tile" IsEnabled="{Binding CanAddTile}" Click="AddTile" />
                <AppBarButton Label="remove tile" IsEnabled="{Binding CanRemoveTile}" Click="RemoveTile" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Sync" Label="sync" IsEnabled="{Binding CanSync}" Click="Sync"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="#FF2064B0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock Text="Device Power" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="White"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <StackPanel>
                <Image Margin="0,10,0,10" Source="/Assets/about.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Width="64" Height="64" />
                <TextBlock Text="{Binding Version}" FontFamily="Segoe WP Light" FontSize="20" Foreground="White" />
                <TextBlock Text="written by Russell Libby" FontFamily="Segoe WP Light" FontSize="20" Foreground="White" />
                <HyperlinkButton Content="{Binding Email}" Foreground="White" FontFamily="Segoe WP Light" FontSize="20" HorizontalAlignment="Left" Click="EmailClicked"/>
                <StackPanel Margin="10,40,10,20" Background="#FF377CCA" Padding="10">
                    <TextBlock x:Name="Percentage" Text="0%" FontFamily="Segoe WP Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                    <TextBlock x:Name="Status" Text="unavailable" FontFamily="Segoe WP Light" FontSize="20" Foreground="White" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Margin="10,10,10,10">
            <ProgressBar  IsIndeterminate="True" Visibility="{Binding SyncVisibility}" VerticalAlignment="Bottom" Background="{x:Null}" VerticalContentAlignment="Bottom" MinHeight="20" MaxHeight="20" Foreground="White"/>
        </StackPanel>
        <HyperlinkButton Grid.Row="3" Margin="20,20,20,60" Content="view log" Foreground="White" FontFamily="Segoe WP Light" FontSize="20" HorizontalAlignment="Left" Click="LogsClicked"/>
    </Grid>
</Page>
